<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:battle_stage="http://schemas.android.com/apk/res/jp.rialivit.mimoku"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.rialivit.mimoku.views.BattleStageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        battle_stage:exampleDimension="24sp"
        android:layout_gravity="center" />

</LinearLayout>